is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = potager
build_property.ProjectDir = C:\Users\sarah\OneDrive\Documents\ENSC\1A\S6\programmation\Projet\projet-ensemenc-Bruyere-Sacher\potager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
